<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/shop.css">
        <link rel="stylesheet" href="assets/css/product.css">
        <link rel="stylesheet" href="assets/css/blog.css">
        <link rel="stylesheet" href="assets/css/blog-details.css">
        <link rel="stylesheet" href="assets/css/resposive.css">
        <link rel="stylesheet" href="assets/font/fontawesome-free-6.4.2-web/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header-note">
                    <div class="header-note-title">
                        <div class="marquee-container">
                            <span>Worldwide Free Shipping for Orders over USD $150</span>
                            <span>Worldwide Free Shipping for Orders over USD $150</span>
                            <span>Worldwide Free Shipping for Orders over USD $150</span>
                            <span>Worldwide Free Shipping for Orders over USD $150</span>
                            <span>Worldwide Free Shipping for Orders over USD $150</span>
                        </div>
                    </div>
                </div>

                <div class="header-main">
                    <nav class="navbar bg-body-tertiary">
                        <div class="container-fluid">
                            <div class="header-main-logo">
                                <img class="navbar-brand" src="assets/img/logo.png" alt="logo">
                            </div>
                            <div class="header-main-list-menu">
                                <ul>
                                    <li><a href="index.html">home</a><i
                                            class="fa-solid fa-angle-down"></i></li>
                                    <li><a href="shop.html">shop</a><i
                                            class="fa-solid fa-angle-down"></i></li>
                                    <li><a href="product.html">product</a><i
                                            class="fa-solid fa-angle-down"></i></li>
                                    <li><a href="#">page</a><i class="fa-solid fa-angle-down"></i></li>
                                    <li><a href="blog.html">blog</a><i
                                            class="fa-solid fa-angle-down"></i></li>
                                    <li><a href="#">buy masino now</a><i
                                            class="fa-solid fa-exclamation"></i></li>
                                </ul>
                            </div>
                            <div class="header-main-list-icons">
                                <ul>
                                    <form class="d-flex" role="search">
                                        <input class="form-control me-2" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                                    </form>
                                    <li><i class="fa-regular fa-user"></i></li>
                                    <li class="notification-icon"><i class="fa-regular fa-heart"></i>
                                        <span class="notification-badge">2</span>
                                    </li>
                                    <li class="notification-icon">
                                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                                        <span class="notification-badge">5</span>
                                    </li>
                                </ul>
                            </div>

                            <!-- ====================================nav-menu==================================== -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <img class="offcanvas-title" id="offcanvasNavbarLabel"
                                        src="assets/img/logo.png" alt="logo">
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">buy masino now!</a>
                                        </li>
                                    </ul>

                                    <form class="d-flex mt-3" role="search">
                                        <input class="form-control me-2" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- =========================BACK GROUND================ -->
            <div class="container-blog-details">
                <div class="background">
                    <div class="background-title-blog">
                        <p>Home / Blog / <span class="breadcrumb-title-two">The Top 10 Trends Of
                                Autumn 2023</span></p>
                    </div>

                    <div class="background-img-blog">
                        <img src="assets/img/blog-details-img-1.jpg" alt="#">
                        <div class="container-blog-details-title">
                            <p class="container-blog-details-title-categories">LIFE STYLE</p>
                            <h4 class="container-blog-details-title-top">Latest Swimsuit Model This
                                Year</h4>
                            <div class="container-blog-details-title-bottom-blog">
                                <span class="container-blog-details-title-bottom-blog-page">
                                    BY BLUESKYTECH
                                </span>
                                <span class="container-blog-details-title-bottom-blog-page">
                                    AUG 12,
                                </span>
                                <span class="container-blog-details-title-bottom-blog-page">
                                    2023 02 Comment(s)
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-blog-details-main-center">
                    <div class="container-blog-details-main">
                        <p>
                            These are the people who make your life asier. Large tiles were arranged
                            on
                            the counter top plate near the window of the living room, they
                            were...This
                            year, it marks its 50th anniversary by getting back to its roots in
                            style
                            with new, limited edition models. Celebrate this local brand and its
                            exceptional craftsmanship with us.
                        </p>

                        <p>
                            Umino story began in 1970 with the snow-covered landscape of Montreal as
                            a
                            backdrop. Louis Grenier, a young man whose family worked in the textile
                            industry, was looking to develop technology that could brave the
                            harshest
                            winter conditions. Quickly, his coats gained popularity and became local
                            legend. Unimo strength at that time remains the guarantee of its success
                            today: <span class="container-blog-details-main-span">Living own first
                                saying</span> saw second open third.
                        </p>
                    </div>

                    <div class="container-blog-details-main-text">
                        <img src="assets/img/icon-blog-detail.png" alt="#">
                        <p class="container-blog-details-main-text-center">
                            We are content to rest in peace, when the whole universe is changing
                            every
                            second. Take the opportunity because opportunities don't come twice.
                        </p>
                        <p class="container-blog-details-main-text-bottom">MICHAEL ANTHONY</p>
                    </div>

                    <div class="container-blog-details-main-bottom-text">
                        <p>
                            The Montreal-based company has been located on Rachel Street since the
                            very
                            beginning. It’s at this location in the heart of the Plateau-Mont-Royal
                            where all Umino coats are crafted using a meticulous artisanal
                            manufacturing
                            process. Directly inspired by the climate in which they live, the
                            artisans
                            work with care to create warm, heavy-duty coats. Each model is designed
                            to
                            perform a specific function while still staying fashionable. <span
                                class="container-blog-details-main-span"> No detail is
                                left to chance!</span> With a lifetime guarantee, Umino creations
                            come
                            with the
                            promise of braving many winters, even the most difficult ones.
                        </p>
                    </div>

                    <div class="container-blog-details-main-bottom">
                        <div class="row container-blog-details-main-bottom-row">
                            <div class="col container-blog-details-main-bottom-col">
                                <img src="assets/img/blog-details-img-2.jpg" alt="#">
                            </div>
                            <div class="col container-blog-details-main-bottom-col">
                                <img src="assets/img/blog-details-img-3.jpg" alt="#">
                            </div>
                        </div>
                        <div class="container-blog-details-main-bottom-tittle">
                            <p>
                                Limited edition coats inspired by its iconic models. These robust
                                parkas with vintage charm demonstrate a unique mix of yesterday's
                                cult style with today's textile technology. Their Thermo+ synthetic
                                insulation is known for its exceptional thermal properties and its
                                performance in wet conditions. But the shore people would change
                                their minds about it at sea, on a long voyage.
                            </p>

                            <p>
                                They are equipped with a breathable and waterproof membrane that’s
                                resistant to weather and wind. The men’s Toundra model stands out
                                for its four pockets in the front and elastic cuffs. The Typha style
                                for women offers a loose-fitting silhouette that cinches at the
                                waist. In the both cases, we absolutely love the cozy, sherpa-lined
                                collar with a hidden hood, a detail that’s practical and trendy.
                            </p>
                        </div>
                    </div>

                    <div class="container-blog-details-tags-icons">
                        <div class="container-blog-details-tags">
                            <div class="container-blog-details-tags-title">
                                <h2>Tags:</h2>
                            </div>
                            <div class="container-blog-details-tags-type-tags">
                                <button class="tags-btn container-blog-details-tags-type-tags">Business</button>
                                <button class="tags-btn container-blog-details-tags-type-tags">Electronic</button>
                                <button class="tags-btn container-blog-details-tags-type-tags">iPad</button>
                                <button class="tags-btn container-blog-details-tags-type-tags">Fashion</button>
                            </div>
                        </div>

                        <div class="container-blog-details-icons">
                            <div class="container-blog-details-tags-title">
                                <h2>Share:</h2>
                            </div>
                            <div class="container-blog-details-tags-icon">
                                <div class="container-blog-details-tags-icons-fa-brands"><i
                                        class="fa-brands fa-twitter"></i> </div>
                                <div class="container-blog-details-tags-icons-fa-brands"><i
                                        class="fa-brands fa-facebook-f"></i> </div>
                                <div class="container-blog-details-tags-icons-fa-brands"> <i
                                        class="fa-brands fa-google-plus-g"></i> </div>
                                <div class="container-blog-details-tags-icons-fa-brands"> <i
                                        class="fa-brands fa-pinterest-p"></i> </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-blog-details-bottom-end">
                        <div class="container-blog-details-bottom-end-left">
                            <div class="container-blog-details-bottom-end-left-top">
                                <i class="fa-solid fa-angle-left"></i>
                                <p class="container-blog-details-bottom-end-title"> Post</p>
                            </div>
                            <div class="container-blog-details-bottom-end-left-bottom">
                                <p>The Top 10 Trends Of Autumn 2023</p>
                            </div>
                        </div>
                        <div class="container-blog-details-bottom-end-right">
                            <div class="container-blog-details-bottom-end-right-top">
                                <i class="fa-solid fa-angle-right"></i>
                                <p class="container-blog-details-bottom-end-title">Next Post</p>
                            </div>
                            <div class="container-blog-details-bottom-end-right-bottom">
                                <p>The Top 10 Trends Of Autumn 2023</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-blog-details-main-center-bottom">
                        <h3>Related Posts</h3>
                        <div class="row blog-main">
                            <div class="col blog-main-item">
                                <img src="assets/img/blog-img-2.jpg" alt="#">
                                <div class="blog-main-item-title">
                                    <p class="blog-main-item-title-categories">
                                        LIFE STYLE</p>
                                    <h4 class="blog-main-item-title-top">Latest Swimsuit Model This
                                        Year</h4>
                                    <p class="blog-main-item-title-bottom-shop">
                                        <span class="blog-main-item-title-bottom-page-shop">By
                                            BLUESKYTECH</span>AUG 12, 2023
                                    </p>
                                </div>
                            </div>
                            <div class="col blog-main-item">
                                <a href="#">
                                    <img src="assets/img/blog-img-3.jpg" alt="#">
                                    <div class="blog-main-item-title">
                                        <p class="blog-main-item-title-categories">
                                            LIFE STYLE</p>
                                        <h4 class="blog-main-item-title-top">Good Products For
                                            Lovely
                                            Girls</h4>
                                        <p class="blog-main-item-title-bottom-shop">
                                            <span class="blog-main-item-title-bottom-page-shop">By
                                                BLUESKYTECH</span>AUG 12, 2023
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col blog-main-item">
                                <img src="assets/img/blog-img-1.jpg" alt="#">
                                <div class="blog-main-item-title">
                                    <p class="blog-main-item-title-categories">
                                        LIFE STYLE</p>
                                    <h4 class="blog-main-item-title-top">Summer Travel Fashion 2023</h4>
                                    <p class="blog-main-item-title-bottom-shop">
                                        <span class="blog-main-item-title-bottom-page-shop">By
                                            BLUESKYTECH</span>AUG 12, 2023
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-blog-details-main-center-bottom-comment">
                        <h3>Comments (2)</h3>
                        <div class="container-blog-details-main-center-bottom-comment-list">
                            <div
                                class="container-blog-details-main-center-bottom-comment-list-center">
                                <div
                                    class="container-blog-details-main-center-bottom-comment-list-img">
                                    <img src="assets/img/avatar.jpg" alt>
                                </div>
                                <div class="container-blog-details-main-center-bottom-comment-main">
                                    <p
                                        class="container-blog-details-main-center-bottom-comment-main-top">
                                        FRANK ANGEL <span>10:24 Sep 02, 2023</span>
                                    </p>
                                    <p
                                        class="container-blog-details-main-center-bottom-comment-main-bt">
                                        The statement attached to the information says
                                        "order your usual size". Not sure what a size chart for
                                        beginners is, either you're a small, medium or large.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="container-blog-details-main-center-bottom-comment-list">
                            <div
                                class="container-blog-details-main-center-bottom-comment-list-center">
                                <div
                                    class="container-blog-details-main-center-bottom-comment-list-img">
                                    <img src="assets/img/avatar.jpg" alt>
                                </div>
                                <div class="container-blog-details-main-center-bottom-comment-main">
                                    <p
                                        class="container-blog-details-main-center-bottom-comment-main-top">
                                        FRANK ANGEL <span>10:24 Sep 02, 2023</span>
                                    </p>
                                    <p
                                        class="container-blog-details-main-center-bottom-comment-main-bt">
                                        The statement attached to the information says
                                        "order your usual size". Not sure what a size chart for
                                        beginners is, either you're a small, medium or large.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-blog-details-main-center-bottom-table">
                        <div class="container-blog-details-main-center-bottom-table-title">
                            <h3>Leave a Comment</h3>
                            <p>Your email address will not be published. Required fields are marked
                                *</p>
                        </div>
                        <div class="container-blog-details-main-center-bottom-table-form">
                            <div class="input-container">
                                <input type="name" class="form-control"
                                    id="exampleFormControlInput1" placeholder="Your name*">
                                <input type="email-bottom" class="form-control"
                                    id="exampleFormControlInput2" placeholder="Your email*">
                            </div>
                            <div class="input-text">
                                <textarea class="form-control" id="exampleFormControlTextarea1"
                                    rows="3" placeholder="Enter please your comment*"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="container-blog-details-main-center-bottom-button">
                        <button>Post Comment</button>
                    </div>
                </div>
            </div>

            <!-- ======================= FOOTER ================== -->
            <div class="footer">
                <div class="container">
                    <div class="row footer-title">
                        <div class="col footer-about">
                            <img src="assets/img/logo2.png" alt>
                            <ul class="footer-about-list">
                                <li><a href="#">888 St, New York City/NY 585889, United States</a></li>
                                <li><a href="#">Call Us: +123-1800-5889</a></li>
                                <li><a href="#">Email: Kutethemes@gmail.com</a></li>
                            </ul>
                            <div class="payment-methods">
                                <span>We accept the payment methods:</span>
                                <ul>
                                    <li><a href="#"> <img src="assets/img/payment1.png" alt="#"></a></li>
                                    <li><a href="#"> <img src="assets/img/payment2.png" alt="#"></a></li>
                                    <li><a href="#"> <img src="assets/img/payment3.png" alt="#"></a></li>
                                    <li><a href="#"> <img src="assets/img/payment4.png" alt="#"></a></li>
                                    <li><a href="#"> <img src="assets/img/payment5.png" alt="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col footer-category">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">Special Size</a></li>
                                <li><a href="#">Trending & Style</a></li>
                                <li><a href="#">Why Custom Made</a></li>
                                <li><a href="#">Custom Design</a></li>
                                <li><a href="#">Discount Items</a></li>
                            </ul>
                        </div>
                        <div class="col footer-service">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">Cookies Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Shipping & Return</a></li>
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Store Locations</a></li>
                            </ul>
                        </div>
                        <div class="col footer-newsletter">
                            <h4>Newsletter signup</h4>
                            <span>Enter your email address to get 15% off your first order and
                                free
                                shipping. Updates information on Sales and Offers.
                            </span>
                            <div class="subscription-form">
                                <input type="email" placeholder="Enter your email...">
                                <button type="submit">SUBSCRIBE</button>
                            </div>
                            <ul class="subscription-icons">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- ======================== FOOTER COPY RIGHT=============== -->
                    <div class="footer-copy">
                        <div class="footer-copy-right">
                            <p>© 2023 Masino Store. All Rights Reserved.</p>
                        </div>
                        <div class="footer-copy-left">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</html>